<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=9">
        <title>Snake Game</title>
        <style>
            body {
                position: fixed;
                width: 100%;
                height: 100%;
            }
            
            #arena {
                margin: 0 auto;
                display: table;
                background-color: #BDDB93;
            }
            
            #arena tr td.activeSnake {
                background-color: #002100;   
            }
            
            #arena tr td.activeFood {
                background-color: #8D8B72;   
            }
            
            #arena tr td {
                background-color: #BDDB93;
            }
        </style>
    </head>
    <body>
        <!-- The canvas -->
        <table id="arena" align="center" border="0" cellpadding="0" cellspacing="0"></table>
        
        <p class="score"></p>
        

        <!-- js -->
        <script src="Content/Scripts/Extensions/Jquery/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="main.min.js" type="text/javascript"></script>
    </body>
</html>